name: build bootstrap installer

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: cachix/install-nix-action@v16
        with:
          install_url: https://releases.nixos.org/nix/nix-2.7.0/install
          nix_path: nixpkgs=channel:nixos-unstable
          extra_nix_config: |
            auto-optimise-store = true
            keep-outputs = true
            keep-derivations = true

      - run: systemctl stop nix-daemon

      - uses: actions/cache@v2
        with:
          key: installer
          path: /nix

      - name: build installer
        run: |
          systemctl start nix-daemon
          nix-build -A installer-bootstrap-cross -j2
          nix-collect-garbage
          cp result/iso/*.iso .
          RESULT=`readlink -f result`
          rm result
          nix-store --delete $RESULT

      - uses: actions/upload-artifact@v3
        with:
          name: installer
          path: ./*.iso
